# FIleStorageProject

./: .gitignore  BAL.sln
BLL/: AutoMapperProfile.cs  BLL.csproj
BLL/Interfaces/: IAuthenticationManager.cs  ICategoryService.cs  ICrud.cs  IFileService.cs  IUserService.cs
BLL/Models/: CategoryModel.cs  DescAndTitleModel.cs  FileModel.cs  UserModel.cs
BLL/Models/Auth/: UserLoginModel.cs
BLL/Properties/: launchSettings.json
BLL/Services/: AuthenticationManager.cs  CategoryService.cs  FileService.cs  UserService.cs
BLL/Validation/: AccessException.cs  FileException.cs
DAL/: DAL.csproj  FileDBContext.cs  UnitOfWork.cs
DAL/Configuration/: CategoryConfiguration.cs  RoleConfiguration.cs
DAL/Entity/: Category.cs  FileParameters.cs  Files.cs
DAL/Entity/Auth/: Role.cs  User.cs
DAL/Extentions/: PageList.cs
DAL/Interfaces/: ICategoryRepository.cs  IFileRepository.cs  IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20220620154236_Initial.Designer.cs  20220620154236_Initial.cs  20220620170029_InitData.Designer.cs  20220620170029_InitData.cs  20220620182815_Ref.Designer.cs  20220620182815_Ref.cs  20220621141136_AddedTitleAndDesc.Designer.cs  20220621141136_AddedTitleAndDesc.cs  FileDBContextModelSnapshot.cs
DAL/Repositories/: CategoryRepository.cs  FileRepository.cs
DAL/Validation/: RepositoryException.cs
PL/: PL.csproj  Startup.cs  appsettings.json
PL/Controllers/: AuthenticationController.cs  CategoryController.cs  FilesController.cs
PL/Extentions/: ServiceExtentions.cs
PL/Properties/: launchSettings.json
Tests/: CustomerEqualityComparer.cs  Tests.csproj  UnitTestHelper.cs
Tests/BusinessTests/: CategoryServiceTests.cs  FileServiceTests.cs
Tests/DataTests/: CategoryRepositoryTests.cs  FilesRepositoryTests.cs
Tests/IntegrationTests/: CategoryIntegrationTest.cs  CustomWebApplicationFactory.cs  FileIntegrationTest.cs
WebLayer/: package-lock.json  package.json
WebLayer/public/: index.html
WebLayer/src/: App.js
WebLayer/src/404/: NotFound.js
WebLayer/src/AddFile/: AddFile.css  AddFile.js  AddTitleAndDesc.js  GetCategoryId.js
WebLayer/src/AdminComponent/: Admin.js  EditUser.js
WebLayer/src/Authorization/: Authorization.js
WebLayer/src/DeleteFile/: DeleteFile.js
WebLayer/src/EditFileComponent/: UpdateFile.js
WebLayer/src/File/: Files.js  Pagination.js  Posts.js
WebLayer/src/FileComponent/: File.css  File.js
WebLayer/src/Header/: Header.css  Header.js
WebLayer/src/Profile/: ChangePass.js  Profile.css  Profile.js
WebLayer/src/Registration/: Registration.js
WebLayer/src/Variables/: Variables.js
